{
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^assets/(.*)$",
    "^lib/(.*)$",
    "^configs/(.*)$",
    "^modules/(.*)$",
    "^components/(.*)$",
    "^state/(.*)$",
    "^shared/(.*)$",
    "^styles/(.*)$",
    "^app/(.*)$",
    "^fixtures/(.*)$",
    "^_tests_/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true
}
